<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
    <DefineConstants>SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.1266" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />

    <Compile Include="../shared/**.cs" />
  </ItemGroup>

</Project>
