# expeditious-execution

./: .gitignore  .gitmodules  README.md  run.cmd  server.cfg  server_private.cfg.sample  vmenu_overrides.cfg
data/@citizenfx/client/: natives_universal.d.ts  package.json
resources/: [base]
resources/[expeditious]/[gameplay]/ambient-wars/: __resource.lua  gang_areas.gfx  peerevents.lua
resources/[expeditious]/[gameplay]/ambient-wars/client/: AmbientWarClient.csproj  Animals.cs  BaseClient.cs  GangInfo.cs  GangWarDataStore.cs  GangWarListener.cs  GangWarZoneDisplay.cs  VariableSpace.cs  ZoneInfo.cs
resources/[expeditious]/[gameplay]/ambient-wars/server/: AmbientWarServer.csproj  BaseServer.cs
resources/[expeditious]/[gameplay]/base-rush/: __resource.lua
resources/[expeditious]/[gameplay]/base-rush-reverse-test/: map.lua
resources/[expeditious]/[gameplay]/base-rush-test/: __resource.lua  map.lua
resources/[expeditious]/[gameplay]/base-rush/client/: BaseRushClient.csproj  BaseRushDevTools.cs  BaseRushGame.cs  BaseRushMapManager.cs  BaseRushSpawn.cs  Celebration.cs
resources/[expeditious]/[gameplay]/base-rush/server/: BaseRushServer.csproj  BaseRushTeams.cs
resources/[expeditious]/[gameplay]/base-rush/shared/: VariableManager.cs
resources/[expeditious]/execution-audio/: __resource.lua  spawn_sound.lua
resources/[expeditious]/execution-audio/data/: dlcexpeditious_sounds.dat54.rel  dlcexpeditious_sounds.dat54.rel.xml
resources/[expeditious]/execution-audio/dlc_expeditious/: expeditious.awc
resources/[expeditious]/execution-audio/dlc_expeditious/src/: expeditious.oac
resources/[expeditious]/execution-mode/: __resource.lua  execution-client.js
resources/[expeditious]/execution-noclip/: __resource.lua  execution-noclip.js
resources/[external]/: .gitignore
resources/[external]/vMenu/: __resource.lua
