<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.1132" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
